\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.15}TPlane Class Reference}{29}}
\newlabel{TPlane}{{4.15}{29}}
\newlabel{TPlane_a0}{{4.15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}\setlength  {\rightskip }{0pt plus 5cm}TPlane::TPlane (void)}{30}}
\newlabel{TPlane_a1}{{4.15.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}\setlength  {\rightskip }{0pt plus 5cm}virtual TPlane::$\sim $TPlane (void)\hspace  {0.3cm}{\tt  [inline, virtual]}}{30}}
\newlabel{TPlane_a2}{{4.15.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}\setlength  {\rightskip }{0pt plus 5cm}void TPlane::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{30}}
\newlabel{TPlane_a3}{{4.15.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}\setlength  {\rightskip }{0pt plus 5cm}void TPlane::Initialize (void)\hspace  {0.3cm}{\tt  [virtual]}}{30}}
\newlabel{TPlane_a4}{{4.15.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}\setlength  {\rightskip }{0pt plus 5cm}bool TPlane::Cross ({\bf  Particle} $\ast $ {\em  const p})\hspace  {0.3cm}{\tt  [virtual]}}{30}}
\newlabel{TPlane_a5}{{4.15.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.6}\setlength  {\rightskip }{0pt plus 5cm}virtual void TPlane::Finalize (FILE $\ast $ {\em  pfile})\hspace  {0.3cm}{\tt  [inline, virtual]}}{30}}
\newlabel{TPlane_a6}{{4.15.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.7}\setlength  {\rightskip }{0pt plus 5cm}int const TPlane::i\discretionary {-}{}{}Get\discretionary {-}{}{}Plane (void) const\hspace  {0.3cm}{\tt  [inline]}}{30}}
\newlabel{TPlane_a7}{{4.15.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.8}\setlength  {\rightskip }{0pt plus 5cm}char const $\ast $ TPlane::s\discretionary {-}{}{}Get\discretionary {-}{}{}Name (void) const\hspace  {0.3cm}{\tt  [inline]}}{30}}
\newlabel{TPlane_a8}{{4.15.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.9}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} TPlane::r\discretionary {-}{}{}Get\discretionary {-}{}{}Z (void) const\hspace  {0.3cm}{\tt  [inline]}}{30}}
\newlabel{TPlane_a9}{{4.15.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.10}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} TPlane::r\discretionary {-}{}{}Get\discretionary {-}{}{}Voltage (void) const\hspace  {0.3cm}{\tt  [inline]}}{30}}
\newlabel{TPlane_a10}{{4.15.10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.11}\setlength  {\rightskip }{0pt plus 5cm}int TPlane::i\discretionary {-}{}{}Get\discretionary {-}{}{}Set\discretionary {-}{}{}Group (void) const\hspace  {0.3cm}{\tt  [inline]}}{30}}
\newlabel{TPlane_a11}{{4.15.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.12}\setlength  {\rightskip }{0pt plus 5cm}int TPlane::i\discretionary {-}{}{}Get\discretionary {-}{}{}Clear\discretionary {-}{}{}Group (void) const\hspace  {0.3cm}{\tt  [inline]}}{30}}
\newlabel{TPlane_a12}{{4.15.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.13}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} TPlane::r\discretionary {-}{}{}Get\discretionary {-}{}{}Field\discretionary {-}{}{}A (void) const\hspace  {0.3cm}{\tt  [inline]}}{30}}
\newlabel{TPlane_a13}{{4.15.13}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.14}\setlength  {\rightskip }{0pt plus 5cm}void TPlane::r\discretionary {-}{}{}Set\discretionary {-}{}{}Voltage ({\bf  real} {\em  r\_\discretionary {-}{}{}voltage})\hspace  {0.3cm}{\tt  [inline]}}{30}}
\newlabel{TPlane_a14}{{4.15.14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.15}\setlength  {\rightskip }{0pt plus 5cm}void TPlane::r\discretionary {-}{}{}Set\discretionary {-}{}{}Field\discretionary {-}{}{}A ({\bf  real} {\em  r\_\discretionary {-}{}{}field\_\discretionary {-}{}{}a})\hspace  {0.3cm}{\tt  [inline]}}{30}}
\newlabel{TPlane_d0}{{4.15.15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.16}\setlength  {\rightskip }{0pt plus 5cm}TPlane $\ast $ TPlane::Parse ({\bf  TParser} \& {\em  parser})\hspace  {0.3cm}{\tt  [static]}}{30}}
\newlabel{TPlane_e0}{{4.15.16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.17}\setlength  {\rightskip }{0pt plus 5cm}void TPlane::Trajectory ({\bf  Particle} $\ast $ {\em  p}, {\bf  TXY} const \& {\em  xy\_\discretionary {-}{}{}v\_\discretionary {-}{}{}normal})\hspace  {0.3cm}{\tt  [static, protected]}}{31}}
\newlabel{TPlane_b0}{{4.15.17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.18}\setlength  {\rightskip }{0pt plus 5cm}int TPlane::i\discretionary {-}{}{}Group\hspace  {0.3cm}{\tt  [protected]}}{31}}
\newlabel{TPlane_b1}{{4.15.18}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.19}\setlength  {\rightskip }{0pt plus 5cm}char TPlane::s\discretionary {-}{}{}Name[MAX\_\discretionary {-}{}{}TOKEN]\hspace  {0.3cm}{\tt  [protected]}}{31}}
\@setckpt{class_tplane}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
