\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.24}TSourceEELens Class Reference}{42}}
\newlabel{TSourceEELens}{{4.24}{42}}
\newlabel{TSourceEELens_a0}{{4.24}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}\setlength  {\rightskip }{0pt plus 5cm}TSource\discretionary {-}{}{}EELens::TSource\discretionary {-}{}{}EELens (void)}{42}}
\newlabel{TSourceEELens_a1}{{4.24.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}\setlength  {\rightskip }{0pt plus 5cm}void TSource\discretionary {-}{}{}EELens::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{42}}
\newlabel{TSourceEELens_a2}{{4.24.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}\setlength  {\rightskip }{0pt plus 5cm}void TSource\discretionary {-}{}{}EELens::Initialize (void)\hspace  {0.3cm}{\tt  [virtual]}}{42}}
\@setckpt{class_tsourceeelens}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{24}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
