\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.28}TXY Class Reference}{47}}
\newlabel{TXY}{{4.28}{47}}
\newlabel{TXY_a0}{{4.28}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}\setlength  {\rightskip }{0pt plus 5cm}TXY::TXY ({\bf  real} {\em  rix} = 0.0, {\bf  real} {\em  riy} = 0.0)\hspace  {0.3cm}{\tt  [inline]}}{47}}
\newlabel{TXY_a1}{{4.28.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}\setlength  {\rightskip }{0pt plus 5cm}TXY::TXY (const {\bf  TXYZ} \& {\em  xyz})\hspace  {0.3cm}{\tt  [inline]}}{47}}
\newlabel{TXY_a2}{{4.28.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.3}\setlength  {\rightskip }{0pt plus 5cm}TXY TXY::operator= (const {\bf  TXYZ} \& {\em  xyz})\hspace  {0.3cm}{\tt  [inline]}}{47}}
\newlabel{TXY_a3}{{4.28.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} TXY::r\discretionary {-}{}{}X}{47}}
\newlabel{TXY_a4}{{4.28.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} TXY::r\discretionary {-}{}{}Y}{47}}
\@setckpt{class_txy}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{28}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
