\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.23}TSourceArray Class Reference}{41}}
\newlabel{TSourceArray}{{4.23}{41}}
\newlabel{TSourceArray_a0}{{4.23}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}\setlength  {\rightskip }{0pt plus 5cm}TSource\discretionary {-}{}{}Array::TSource\discretionary {-}{}{}Array (void)}{41}}
\newlabel{TSourceArray_a1}{{4.23.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}\setlength  {\rightskip }{0pt plus 5cm}void TSource\discretionary {-}{}{}Array::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{41}}
\newlabel{TSourceArray_a2}{{4.23.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}\setlength  {\rightskip }{0pt plus 5cm}void TSource\discretionary {-}{}{}Array::Initialize (void)\hspace  {0.3cm}{\tt  [virtual]}}{41}}
\@setckpt{class_tsourcearray}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
