\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}TArgParser Class Reference}{20}}
\newlabel{TArgParser}{{4.7}{20}}
\newlabel{TArgParser_a0}{{4.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\setlength  {\rightskip }{0pt plus 5cm}TArg\discretionary {-}{}{}Parser::TArg\discretionary {-}{}{}Parser (unsigned {\em  u\_\discretionary {-}{}{}argc}, char const $\ast $const $\ast $ {\em  s\_\discretionary {-}{}{}argv})}{20}}
\newlabel{TArgParser_a1}{{4.7.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\setlength  {\rightskip }{0pt plus 5cm}bool TArg\discretionary {-}{}{}Parser::Get\discretionary {-}{}{}Token (void)\hspace  {0.3cm}{\tt  [virtual]}}{20}}
\newlabel{TArgParser_a2}{{4.7.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\setlength  {\rightskip }{0pt plus 5cm}void TArg\discretionary {-}{}{}Parser::Error (void)\hspace  {0.3cm}{\tt  [virtual]}}{20}}
\@setckpt{class_targparser}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
