\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.29}TXYZ Class Reference}{48}}
\newlabel{TXYZ}{{4.29}{48}}
\newlabel{TXYZ_a0}{{4.29}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}\setlength  {\rightskip }{0pt plus 5cm}TXYZ::TXYZ ({\bf  real} {\em  rix} = 0.0, {\bf  real} {\em  riy} = 0.0, {\bf  real} {\em  riz} = 0.0)\hspace  {0.3cm}{\tt  [inline]}}{48}}
\newlabel{TXYZ_a1}{{4.29.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}\setlength  {\rightskip }{0pt plus 5cm}TXYZ::TXYZ (const {\bf  TXY} \& {\em  xy}, {\bf  real} {\em  riz} = 0.0)\hspace  {0.3cm}{\tt  [inline]}}{48}}
\newlabel{TXYZ_a2}{{4.29.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.3}\setlength  {\rightskip }{0pt plus 5cm}TXYZ TXYZ::operator= (const {\bf  TXY} \& {\em  xy})\hspace  {0.3cm}{\tt  [inline]}}{48}}
\newlabel{TXYZ_a3}{{4.29.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} TXYZ::r\discretionary {-}{}{}X}{48}}
\newlabel{TXYZ_a4}{{4.29.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} TXYZ::r\discretionary {-}{}{}Y}{48}}
\newlabel{TXYZ_a5}{{4.29.5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.6}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} TXYZ::r\discretionary {-}{}{}Z}{48}}
\@setckpt{class_txyz}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{29}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
