\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}TFileParser Class Reference}{21}}
\newlabel{TFileParser}{{4.8}{21}}
\newlabel{TFileParser_a0}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\setlength  {\rightskip }{0pt plus 5cm}TFile\discretionary {-}{}{}Parser::TFile\discretionary {-}{}{}Parser (char const $\ast $ {\em  s\_\discretionary {-}{}{}filename})}{21}}
\newlabel{TFileParser_a1}{{4.8.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}\setlength  {\rightskip }{0pt plus 5cm}bool TFile\discretionary {-}{}{}Parser::Get\discretionary {-}{}{}Token (void)\hspace  {0.3cm}{\tt  [virtual]}}{21}}
\newlabel{TFileParser_a2}{{4.8.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}\setlength  {\rightskip }{0pt plus 5cm}void TFile\discretionary {-}{}{}Parser::Error (void)\hspace  {0.3cm}{\tt  [virtual]}}{21}}
\@setckpt{class_tfileparser}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
