\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particle Class Reference}{11}}
\newlabel{Particle}{{4.3}{11}}
\newlabel{Particle_a0}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} Particle::Impact ({\bf  real} const {\em  r\_\discretionary {-}{}{}dz})\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a1}{{4.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\setlength  {\rightskip }{0pt plus 5cm}bool Particle::Cross ({\bf  real} const {\em  r\_\discretionary {-}{}{}dz})\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a2}{{4.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\setlength  {\rightskip }{0pt plus 5cm}bool Particle::b\discretionary {-}{}{}Incr\discretionary {-}{}{}Plane (void)\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a3}{{4.3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\setlength  {\rightskip }{0pt plus 5cm}Particle::Particle (void)}{13}}
\newlabel{Particle_a4}{{4.3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\setlength  {\rightskip }{0pt plus 5cm}int Particle::i\discretionary {-}{}{}Get\discretionary {-}{}{}Plane (void) const\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a5}{{4.3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\setlength  {\rightskip }{0pt plus 5cm}int Particle::i\discretionary {-}{}{}Get\discretionary {-}{}{}Id (void) const\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a6}{{4.3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\setlength  {\rightskip }{0pt plus 5cm}int Particle::i\discretionary {-}{}{}Get\discretionary {-}{}{}Beam (void) const\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a7}{{4.3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\setlength  {\rightskip }{0pt plus 5cm}void Particle::i\discretionary {-}{}{}Set\discretionary {-}{}{}Id (int const {\em  i\_\discretionary {-}{}{}id})\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a8}{{4.3.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\setlength  {\rightskip }{0pt plus 5cm}void Particle::i\discretionary {-}{}{}Set\discretionary {-}{}{}Beam (int const {\em  i\_\discretionary {-}{}{}beam})\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a9}{{4.3.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\setlength  {\rightskip }{0pt plus 5cm}void Particle::Commit (void)\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a10}{{4.3.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}\setlength  {\rightskip }{0pt plus 5cm}void Particle::Fly ({\bf  TXYZ} \& {\em  xyz\_\discretionary {-}{}{}p}, {\bf  TXYZ} \& {\em  xyz\_\discretionary {-}{}{}v}, {\bf  real} const {\em  r\_\discretionary {-}{}{}dt}) const\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a11}{{4.3.11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}\setlength  {\rightskip }{0pt plus 5cm}void Particle::Fly\discretionary {-}{}{}Z ({\bf  real} \& {\em  r\_\discretionary {-}{}{}pz}, {\bf  real} \& {\em  r\_\discretionary {-}{}{}vz}, {\bf  real} const {\em  r\_\discretionary {-}{}{}dt}) const\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a12}{{4.3.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}\setlength  {\rightskip }{0pt plus 5cm}void Particle::Time\discretionary {-}{}{}Step\discretionary {-}{}{}Incr ({\bf  real} const {\em  r\_\discretionary {-}{}{}epsilon})\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a13}{{4.3.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}\setlength  {\rightskip }{0pt plus 5cm}void Particle::Time\discretionary {-}{}{}Step\discretionary {-}{}{}Decr ({\bf  real} const {\em  r\_\discretionary {-}{}{}epsilon})\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a14}{{4.3.14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}\setlength  {\rightskip }{0pt plus 5cm}void Particle::Time\discretionary {-}{}{}Step\discretionary {-}{}{}Trunc ({\bf  real} const {\em  r\_\discretionary {-}{}{}ti}, {\bf  real} const {\em  r\_\discretionary {-}{}{}pert}, {\bf  real} const {\em  r\_\discretionary {-}{}{}epsilon})\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_a15}{{4.3.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}\setlength  {\rightskip }{0pt plus 5cm}bool Particle::Next\discretionary {-}{}{}Event (void)\hspace  {0.3cm}{\tt  [inline]}}{13}}
\newlabel{Particle_d0}{{4.3.16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}\setlength  {\rightskip }{0pt plus 5cm}int Particle::Emission\discretionary {-}{}{}Order (Particle const $\ast $const $\ast $ {\em  pparticle1}, Particle const $\ast $const $\ast $ {\em  pparticle2})\hspace  {0.3cm}{\tt  [static]}}{13}}
\newlabel{Particle_d1}{{4.3.17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}\setlength  {\rightskip }{0pt plus 5cm}void Particle::r\discretionary {-}{}{}Set\discretionary {-}{}{}Field\discretionary {-}{}{}A ({\bf  real})\hspace  {0.3cm}{\tt  [inline, static]}}{13}}
\newlabel{Particle_d2}{{4.3.18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} Particle::r\discretionary {-}{}{}Get\discretionary {-}{}{}Field\discretionary {-}{}{}A ()\hspace  {0.3cm}{\tt  [inline, static]}}{13}}
\newlabel{Particle_d3}{{4.3.19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.20}\setlength  {\rightskip }{0pt plus 5cm}int Particle::i\discretionary {-}{}{}Get\discretionary {-}{}{}Group (void)\hspace  {0.3cm}{\tt  [inline, static]}}{13}}
\newlabel{Particle_d4}{{4.3.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.21}\setlength  {\rightskip }{0pt plus 5cm}void Particle::i\discretionary {-}{}{}Set\discretionary {-}{}{}Group (int)\hspace  {0.3cm}{\tt  [inline, static]}}{13}}
\newlabel{Particle_d5}{{4.3.21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.22}\setlength  {\rightskip }{0pt plus 5cm}void Particle::i\discretionary {-}{}{}Clear\discretionary {-}{}{}Group (int)\hspace  {0.3cm}{\tt  [inline, static]}}{13}}
\newlabel{Particle_a16}{{4.3.22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.23}\setlength  {\rightskip }{0pt plus 5cm}int Particle::i\discretionary {-}{}{}Plane}{14}}
\newlabel{Particle_a17}{{4.3.23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.24}\setlength  {\rightskip }{0pt plus 5cm}int Particle::i\discretionary {-}{}{}Id}{14}}
\newlabel{Particle_a18}{{4.3.24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.25}\setlength  {\rightskip }{0pt plus 5cm}int Particle::i\discretionary {-}{}{}Beam}{14}}
\newlabel{Particle_a19}{{4.3.25}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.26}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} Particle::xyz\discretionary {-}{}{}P}{14}}
\newlabel{Particle_a20}{{4.3.26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.27}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} Particle::xyz\discretionary {-}{}{}V}{14}}
\newlabel{Particle_a21}{{4.3.27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.28}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} Particle::xyz\discretionary {-}{}{}PCommit}{14}}
\newlabel{Particle_a22}{{4.3.28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.29}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} Particle::xyz\discretionary {-}{}{}VCommit}{14}}
\newlabel{Particle_a23}{{4.3.29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.30}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} Particle::r\discretionary {-}{}{}Pert}{14}}
\newlabel{Particle_a24}{{4.3.30}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.31}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} Particle::r\discretionary {-}{}{}Ti}{14}}
\newlabel{Particle_a25}{{4.3.31}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.32}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} Particle::r\discretionary {-}{}{}Tf}{14}}
\newlabel{Particle_a26}{{4.3.32}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.33}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} Particle::r\discretionary {-}{}{}Dt}{14}}
\newlabel{Particle_a27}{{4.3.33}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.34}\setlength  {\rightskip }{0pt plus 5cm}int Particle::i\discretionary {-}{}{}TOrder}{14}}
\newlabel{Particle_a28}{{4.3.34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.35}\setlength  {\rightskip }{0pt plus 5cm}int Particle::i\discretionary {-}{}{}ZOrder}{14}}
\@setckpt{class_particle}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{35}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
