\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.21}TShapeSquare Class Reference}{38}}
\newlabel{TShapeSquare}{{4.21}{38}}
\newlabel{TShapeSquare_a0}{{4.21}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}\setlength  {\rightskip }{0pt plus 5cm}TShape\discretionary {-}{}{}Square::TShape\discretionary {-}{}{}Square (void)}{38}}
\newlabel{TShapeSquare_a1}{{4.21.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}\setlength  {\rightskip }{0pt plus 5cm}void TShape\discretionary {-}{}{}Square::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{38}}
\newlabel{TShapeSquare_a2}{{4.21.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}\setlength  {\rightskip }{0pt plus 5cm}void TShape\discretionary {-}{}{}Square::Randomize ({\bf  Particle} $\ast $ {\em  p})\hspace  {0.3cm}{\tt  [virtual]}}{38}}
\newlabel{TShapeSquare_a3}{{4.21.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.4}\setlength  {\rightskip }{0pt plus 5cm}bool TShape\discretionary {-}{}{}Square::b\discretionary {-}{}{}Inside ({\bf  TXY} {\em  xy})\hspace  {0.3cm}{\tt  [virtual]}}{38}}
\@setckpt{class_tshapesquare}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{21}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
