\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.26}TTarget Class Reference}{44}}
\newlabel{TTarget}{{4.26}{44}}
\newlabel{TTarget_a0}{{4.26}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}\setlength  {\rightskip }{0pt plus 5cm}TTarget::TTarget ()}{44}}
\newlabel{TTarget_a1}{{4.26.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}\setlength  {\rightskip }{0pt plus 5cm}void TTarget::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{44}}
\newlabel{TTarget_a2}{{4.26.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}\setlength  {\rightskip }{0pt plus 5cm}void TTarget::Initialize (void)\hspace  {0.3cm}{\tt  [virtual]}}{44}}
\newlabel{TTarget_a3}{{4.26.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.4}\setlength  {\rightskip }{0pt plus 5cm}bool TTarget::Cross ({\bf  Particle} $\ast $ {\em  const p})\hspace  {0.3cm}{\tt  [virtual]}}{44}}
\@setckpt{class_ttarget}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{26}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
