\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.13}TIlluminUniform Class Reference}{26}}
\newlabel{TIlluminUniform}{{4.13}{26}}
\newlabel{TIlluminUniform_a0}{{4.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}\setlength  {\rightskip }{0pt plus 5cm}TIllumin\discretionary {-}{}{}Uniform::TIllumin\discretionary {-}{}{}Uniform (void)}{26}}
\newlabel{TIlluminUniform_a1}{{4.13.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}\setlength  {\rightskip }{0pt plus 5cm}void TIllumin\discretionary {-}{}{}Uniform::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{26}}
\newlabel{TIlluminUniform_a2}{{4.13.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}\setlength  {\rightskip }{0pt plus 5cm}void TIllumin\discretionary {-}{}{}Uniform::Randomize ({\bf  Particle} $\ast $ {\em  p}, {\bf  real} {\em  r\_\discretionary {-}{}{}energy})\hspace  {0.3cm}{\tt  [virtual]}}{26}}
\@setckpt{class_tilluminuniform}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
