\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.11}TIlluminGaussian Class Reference}{24}}
\newlabel{TIlluminGaussian}{{4.11}{24}}
\newlabel{TIlluminGaussian_a0}{{4.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}\setlength  {\rightskip }{0pt plus 5cm}TIllumin\discretionary {-}{}{}Gaussian::TIllumin\discretionary {-}{}{}Gaussian (void)}{24}}
\newlabel{TIlluminGaussian_a1}{{4.11.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}\setlength  {\rightskip }{0pt plus 5cm}void TIllumin\discretionary {-}{}{}Gaussian::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{24}}
\newlabel{TIlluminGaussian_a2}{{4.11.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}\setlength  {\rightskip }{0pt plus 5cm}void TIllumin\discretionary {-}{}{}Gaussian::Randomize ({\bf  Particle} $\ast $ {\em  p}, {\bf  real} {\em  r\_\discretionary {-}{}{}energy})\hspace  {0.3cm}{\tt  [virtual]}}{24}}
\@setckpt{class_tillumingaussian}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
