\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SimEB Class Reference}{16}}
\newlabel{SimEB}{{4.5}{16}}
\newlabel{SimEB_d0}{{4.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\setlength  {\rightskip }{0pt plus 5cm}const char $\ast $ Sim\discretionary {-}{}{}EB::s\discretionary {-}{}{}Get\discretionary {-}{}{}Root (void)\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d1}{{4.5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\setlength  {\rightskip }{0pt plus 5cm}const char $\ast $ Sim\discretionary {-}{}{}EB::s\discretionary {-}{}{}Get\discretionary {-}{}{}Name (void)\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d2}{{4.5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\setlength  {\rightskip }{0pt plus 5cm}const {\bf  real} Sim\discretionary {-}{}{}EB::r\discretionary {-}{}{}Get\discretionary {-}{}{}Q (void)\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d3}{{4.5.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\setlength  {\rightskip }{0pt plus 5cm}const {\bf  real} Sim\discretionary {-}{}{}EB::r\discretionary {-}{}{}Get\discretionary {-}{}{}QM (void)\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d4}{{4.5.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\setlength  {\rightskip }{0pt plus 5cm}const {\bf  real} Sim\discretionary {-}{}{}EB::r\discretionary {-}{}{}Get\discretionary {-}{}{}Scale\discretionary {-}{}{}Factor (void)\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d5}{{4.5.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\setlength  {\rightskip }{0pt plus 5cm}const {\bf  real} Sim\discretionary {-}{}{}EB::r\discretionary {-}{}{}Get\discretionary {-}{}{}Epsilon (void)\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d6}{{4.5.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\setlength  {\rightskip }{0pt plus 5cm}const int Sim\discretionary {-}{}{}EB::i\discretionary {-}{}{}Get\discretionary {-}{}{}Sphere (void)\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d7}{{4.5.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::s\discretionary {-}{}{}Set\discretionary {-}{}{}Name (char const $\ast $ {\em  const s\_\discretionary {-}{}{}name})\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d8}{{4.5.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::s\discretionary {-}{}{}Ext\discretionary {-}{}{}Name (char const $\ast $ {\em  const s\_\discretionary {-}{}{}ext})\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d9}{{4.5.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::r\discretionary {-}{}{}Set\discretionary {-}{}{}QM ({\bf  real} {\em  r\_\discretionary {-}{}{}q}, {\bf  real} {\em  r\_\discretionary {-}{}{}m})\hspace  {0.3cm}{\tt  [inline, static]}}{17}}
\newlabel{SimEB_d10}{{4.5.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::Init\discretionary {-}{}{}Progress (void)\hspace  {0.3cm}{\tt  [static]}}{17}}
\newlabel{SimEB_d11}{{4.5.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::Poll\discretionary {-}{}{}Progress (int)\hspace  {0.3cm}{\tt  [static]}}{17}}
\newlabel{SimEB_d12}{{4.5.12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::Kill\discretionary {-}{}{}Progress (void)\hspace  {0.3cm}{\tt  [static]}}{17}}
\newlabel{SimEB_d13}{{4.5.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::Halt (void)\hspace  {0.3cm}{\tt  [static]}}{17}}
\newlabel{SimEB_d14}{{4.5.14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::Setup (int {\em  i\_\discretionary {-}{}{}argc}, char const $\ast $const[$\,$])\hspace  {0.3cm}{\tt  [static]}}{17}}
\newlabel{SimEB_d15}{{4.5.15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [static]}}{17}}
\newlabel{SimEB_d16}{{4.5.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::Initialize (void)\hspace  {0.3cm}{\tt  [static]}}{17}}
\newlabel{SimEB_d17}{{4.5.17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::Simulate (void)\hspace  {0.3cm}{\tt  [static]}}{17}}
\newlabel{SimEB_d18}{{4.5.18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}\setlength  {\rightskip }{0pt plus 5cm}void Sim\discretionary {-}{}{}EB::Finalize (void)\hspace  {0.3cm}{\tt  [static]}}{17}}
\newlabel{SimEB_d19}{{4.5.19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} const Sim\discretionary {-}{}{}EB::r\discretionary {-}{}{}Q0\hspace  {0.3cm}{\tt  [static]}}{18}}
\newlabel{SimEB_d20}{{4.5.20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} const Sim\discretionary {-}{}{}EB::r\discretionary {-}{}{}M0\hspace  {0.3cm}{\tt  [static]}}{18}}
\newlabel{SimEB_d21}{{4.5.21}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.22}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} const Sim\discretionary {-}{}{}EB::r\discretionary {-}{}{}M1\hspace  {0.3cm}{\tt  [static]}}{18}}
\newlabel{SimEB_d22}{{4.5.22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.23}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} const Sim\discretionary {-}{}{}EB::r\discretionary {-}{}{}E0\hspace  {0.3cm}{\tt  [static]}}{18}}
\newlabel{SimEB_d23}{{4.5.23}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.24}\setlength  {\rightskip }{0pt plus 5cm}int Sim\discretionary {-}{}{}EB::i\discretionary {-}{}{}Iteration\hspace  {0.3cm}{\tt  [static]}}{18}}
\newlabel{SimEB_d24}{{4.5.24}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.25}\setlength  {\rightskip }{0pt plus 5cm}int Sim\discretionary {-}{}{}EB::i\discretionary {-}{}{}Num\discretionary {-}{}{}Generated\hspace  {0.3cm}{\tt  [static]}}{18}}
\newlabel{SimEB_d25}{{4.5.25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.26}\setlength  {\rightskip }{0pt plus 5cm}int Sim\discretionary {-}{}{}EB::i\discretionary {-}{}{}Num\discretionary {-}{}{}Activated\hspace  {0.3cm}{\tt  [static]}}{18}}
\newlabel{SimEB_d26}{{4.5.26}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.27}\setlength  {\rightskip }{0pt plus 5cm}int Sim\discretionary {-}{}{}EB::i\discretionary {-}{}{}Num\discretionary {-}{}{}Killed\hspace  {0.3cm}{\tt  [static]}}{18}}
\@setckpt{class_simeb}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{27}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
