\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.17}TShapeBagel Class Reference}{34}}
\newlabel{TShapeBagel}{{4.17}{34}}
\newlabel{TShapeBagel_a0}{{4.17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}\setlength  {\rightskip }{0pt plus 5cm}TShape\discretionary {-}{}{}Bagel::TShape\discretionary {-}{}{}Bagel (void)}{34}}
\newlabel{TShapeBagel_a1}{{4.17.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}\setlength  {\rightskip }{0pt plus 5cm}void TShape\discretionary {-}{}{}Bagel::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{34}}
\newlabel{TShapeBagel_a2}{{4.17.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}\setlength  {\rightskip }{0pt plus 5cm}void TShape\discretionary {-}{}{}Bagel::Randomize ({\bf  Particle} $\ast $ {\em  p})\hspace  {0.3cm}{\tt  [virtual]}}{34}}
\newlabel{TShapeBagel_a3}{{4.17.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.4}\setlength  {\rightskip }{0pt plus 5cm}bool TShape\discretionary {-}{}{}Bagel::b\discretionary {-}{}{}Inside ({\bf  TXY} {\em  xy})\hspace  {0.3cm}{\tt  [virtual]}}{34}}
\@setckpt{class_tshapebagel}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{17}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
