\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.19}TShapePoint Class Reference}{36}}
\newlabel{TShapePoint}{{4.19}{36}}
\newlabel{TShapePoint_a0}{{4.19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}\setlength  {\rightskip }{0pt plus 5cm}TShape\discretionary {-}{}{}Point::TShape\discretionary {-}{}{}Point (void)}{36}}
\newlabel{TShapePoint_a1}{{4.19.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}\setlength  {\rightskip }{0pt plus 5cm}void TShape\discretionary {-}{}{}Point::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{36}}
\newlabel{TShapePoint_a2}{{4.19.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}\setlength  {\rightskip }{0pt plus 5cm}void TShape\discretionary {-}{}{}Point::Randomize ({\bf  Particle} $\ast $ {\em  p})\hspace  {0.3cm}{\tt  [virtual]}}{36}}
\newlabel{TShapePoint_a3}{{4.19.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}\setlength  {\rightskip }{0pt plus 5cm}bool TShape\discretionary {-}{}{}Point::b\discretionary {-}{}{}Inside ({\bf  TXY} {\em  xy})\hspace  {0.3cm}{\tt  [virtual]}}{36}}
\@setckpt{class_tshapepoint}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
