\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.16}TShape Class Reference}{32}}
\newlabel{TShape}{{4.16}{32}}
\newlabel{TShape_a0}{{4.16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}\setlength  {\rightskip }{0pt plus 5cm}void TShape::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{32}}
\newlabel{TShape_a1}{{4.16.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}\setlength  {\rightskip }{0pt plus 5cm}virtual void TShape::Randomize ({\bf  Particle} $\ast $ {\em  p})\hspace  {0.3cm}{\tt  [pure virtual]}}{32}}
\newlabel{TShape_a2}{{4.16.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}\setlength  {\rightskip }{0pt plus 5cm}virtual bool TShape::b\discretionary {-}{}{}Inside ({\bf  TXY} {\em  xy})\hspace  {0.3cm}{\tt  [pure virtual]}}{32}}
\newlabel{TShape_d0}{{4.16.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}\setlength  {\rightskip }{0pt plus 5cm}TShape $\ast $ TShape::Parse ({\bf  TParser} \& {\em  parser})\hspace  {0.3cm}{\tt  [static]}}{33}}
\newlabel{TShape_a3}{{4.16.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} TShape::xy\discretionary {-}{}{}Offset}{33}}
\@setckpt{class_tshape}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
