\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.27}TThinLens Class Reference}{46}}
\newlabel{TThinLens}{{4.27}{46}}
\newlabel{TThinLens_a0}{{4.27}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}\setlength  {\rightskip }{0pt plus 5cm}TThin\discretionary {-}{}{}Lens::TThin\discretionary {-}{}{}Lens (void)}{46}}
\newlabel{TThinLens_a1}{{4.27.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}\setlength  {\rightskip }{0pt plus 5cm}void TThin\discretionary {-}{}{}Lens::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{46}}
\newlabel{TThinLens_a2}{{4.27.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}\setlength  {\rightskip }{0pt plus 5cm}bool TThin\discretionary {-}{}{}Lens::Cross ({\bf  Particle} $\ast $ {\em  const p})\hspace  {0.3cm}{\tt  [virtual]}}{46}}
\@setckpt{class_tthinlens}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{27}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
