\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.18}TShapeCircle Class Reference}{35}}
\newlabel{TShapeCircle}{{4.18}{35}}
\newlabel{TShapeCircle_a0}{{4.18}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}\setlength  {\rightskip }{0pt plus 5cm}TShape\discretionary {-}{}{}Circle::TShape\discretionary {-}{}{}Circle (void)}{35}}
\newlabel{TShapeCircle_a1}{{4.18.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}\setlength  {\rightskip }{0pt plus 5cm}void TShape\discretionary {-}{}{}Circle::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{35}}
\newlabel{TShapeCircle_a2}{{4.18.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}\setlength  {\rightskip }{0pt plus 5cm}void TShape\discretionary {-}{}{}Circle::Randomize ({\bf  Particle} $\ast $ {\em  p})\hspace  {0.3cm}{\tt  [virtual]}}{35}}
\newlabel{TShapeCircle_a3}{{4.18.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}\setlength  {\rightskip }{0pt plus 5cm}bool TShape\discretionary {-}{}{}Circle::b\discretionary {-}{}{}Inside ({\bf  TXY} {\em  xy})\hspace  {0.3cm}{\tt  [virtual]}}{35}}
\@setckpt{class_tshapecircle}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
