\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TAperture Class Reference}{19}}
\newlabel{TAperture}{{4.6}{19}}
\newlabel{TAperture_a0}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\setlength  {\rightskip }{0pt plus 5cm}TAperture::TAperture ()}{19}}
\newlabel{TAperture_a1}{{4.6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\setlength  {\rightskip }{0pt plus 5cm}void TAperture::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{19}}
\newlabel{TAperture_a2}{{4.6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\setlength  {\rightskip }{0pt plus 5cm}bool TAperture::Cross ({\bf  Particle} $\ast $ {\em  const p})\hspace  {0.3cm}{\tt  [virtual]}}{19}}
\@setckpt{class_taperture}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
