\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relativity Class Reference}{15}}
\newlabel{Relativity}{{4.4}{15}}
\newlabel{Relativity_d0}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\setlength  {\rightskip }{0pt plus 5cm}void Relativity::r\discretionary {-}{}{}Set\discretionary {-}{}{}QM ({\bf  real} {\em  r\_\discretionary {-}{}{}qm})\hspace  {0.3cm}{\tt  [inline, static]}}{15}}
\newlabel{Relativity_d1}{{4.4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\setlength  {\rightskip }{0pt plus 5cm}const {\bf  real} Relativity::r\discretionary {-}{}{}Calc\discretionary {-}{}{}Velocity ({\bf  real} {\em  r\_\discretionary {-}{}{}voltage})\hspace  {0.3cm}{\tt  [inline, static]}}{15}}
\newlabel{Relativity_d2}{{4.4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\setlength  {\rightskip }{0pt plus 5cm}const {\bf  real} Relativity::r\discretionary {-}{}{}Calc\discretionary {-}{}{}Velocity ({\bf  real} {\em  r\_\discretionary {-}{}{}voltage}, {\bf  real} {\em  r\_\discretionary {-}{}{}alpha})\hspace  {0.3cm}{\tt  [inline, static]}}{15}}
\newlabel{Relativity_d3}{{4.4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\setlength  {\rightskip }{0pt plus 5cm}const {\bf  real} Relativity::r\discretionary {-}{}{}Calc\discretionary {-}{}{}Voltage ({\bf  real} {\em  r\_\discretionary {-}{}{}velocity})\hspace  {0.3cm}{\tt  [inline, static]}}{15}}
\newlabel{Relativity_d4}{{4.4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\setlength  {\rightskip }{0pt plus 5cm}const {\bf  real} Relativity::r\discretionary {-}{}{}Calc\discretionary {-}{}{}Gamma\discretionary {-}{}{}From\discretionary {-}{}{}Velocity ({\bf  real} {\em  r\_\discretionary {-}{}{}velocity})\hspace  {0.3cm}{\tt  [inline, static]}}{15}}
\newlabel{Relativity_d5}{{4.4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\setlength  {\rightskip }{0pt plus 5cm}const {\bf  real} Relativity::r\discretionary {-}{}{}Calc\discretionary {-}{}{}Gamma\discretionary {-}{}{}From\discretionary {-}{}{}Voltage ({\bf  real} {\em  r\_\discretionary {-}{}{}voltage})\hspace  {0.3cm}{\tt  [inline, static]}}{15}}
\newlabel{Relativity_d6}{{4.4.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} Relativity::r\discretionary {-}{}{}QM\hspace  {0.3cm}{\tt  [static]}}{15}}
\@setckpt{class_relativity}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
