\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.22}TSource Class Reference}{39}}
\newlabel{TSource}{{4.22}{39}}
\newlabel{TSource_a0}{{4.22}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}\setlength  {\rightskip }{0pt plus 5cm}TSource::TSource (void)}{39}}
\newlabel{TSource_a1}{{4.22.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}\setlength  {\rightskip }{0pt plus 5cm}void TSource::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{39}}
\newlabel{TSource_a2}{{4.22.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}\setlength  {\rightskip }{0pt plus 5cm}void TSource::Initialize (void)\hspace  {0.3cm}{\tt  [virtual]}}{40}}
\newlabel{TSource_d0}{{4.22.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.4}\setlength  {\rightskip }{0pt plus 5cm}TSource $\ast $ TSource::Parse ({\bf  TParser} \& {\em  parser})\hspace  {0.3cm}{\tt  [static]}}{40}}
\newlabel{TSource_d1}{{4.22.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Particle} $\ast $ TSource::New\discretionary {-}{}{}Particle (void)\hspace  {0.3cm}{\tt  [static]}}{40}}
\newlabel{TSource_d2}{{4.22.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.6}\setlength  {\rightskip }{0pt plus 5cm}int TSource::i\discretionary {-}{}{}Get\discretionary {-}{}{}Total\discretionary {-}{}{}Particles (void)\hspace  {0.3cm}{\tt  [static]}}{40}}
\newlabel{TSource_d3}{{4.22.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.7}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Particle} $\ast $ TSource::Get\discretionary {-}{}{}Particle (int {\em  i})\hspace  {0.3cm}{\tt  [static]}}{40}}
\newlabel{TSource_a3}{{4.22.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.8}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real} TSource::r\discretionary {-}{}{}Emission\discretionary {-}{}{}Time}{40}}
\@setckpt{class_tsource}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{22}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
