\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.12}TIlluminLumped Class Reference}{25}}
\newlabel{TIlluminLumped}{{4.12}{25}}
\newlabel{TIlluminLumped_a0}{{4.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}\setlength  {\rightskip }{0pt plus 5cm}TIllumin\discretionary {-}{}{}Lumped::TIllumin\discretionary {-}{}{}Lumped (void)}{25}}
\newlabel{TIlluminLumped_a1}{{4.12.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}\setlength  {\rightskip }{0pt plus 5cm}void TIllumin\discretionary {-}{}{}Lumped::Parse ({\bf  TParser} \& {\em  parser}, char $\ast $ {\em  s\_\discretionary {-}{}{}token})\hspace  {0.3cm}{\tt  [virtual]}}{25}}
\newlabel{TIlluminLumped_a2}{{4.12.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}\setlength  {\rightskip }{0pt plus 5cm}void TIllumin\discretionary {-}{}{}Lumped::Randomize ({\bf  Particle} $\ast $ {\em  p}, {\bf  real} {\em  r\_\discretionary {-}{}{}energy})\hspace  {0.3cm}{\tt  [virtual]}}{25}}
\@setckpt{class_tilluminlumped}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
