\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}EELens Class Reference}{9}}
\newlabel{EELens}{{4.2}{9}}
\newlabel{EELens_a0}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\setlength  {\rightskip }{0pt plus 5cm}EELens::EELens (void)}{9}}
\newlabel{EELens_a1}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\setlength  {\rightskip }{0pt plus 5cm}void EELens::Initialize (void)\hspace  {0.3cm}{\tt  [virtual]}}{9}}
\newlabel{EELens_a2}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\setlength  {\rightskip }{0pt plus 5cm}bool EELens::Cross ({\bf  Particle} $\ast $ {\em  const p})\hspace  {0.3cm}{\tt  [virtual]}}{10}}
\newlabel{EELens_d0}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\setlength  {\rightskip }{0pt plus 5cm}int EELens::i\discretionary {-}{}{}Mode\hspace  {0.3cm}{\tt  [static]}}{10}}
\newlabel{EELens_d1}{{4.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\setlength  {\rightskip }{0pt plus 5cm}int EELens::i\discretionary {-}{}{}Group\hspace  {0.3cm}{\tt  [static]}}{10}}
\newlabel{EELens_d2}{{4.2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\setlength  {\rightskip }{0pt plus 5cm}FILE$\ast $ EELens::p\discretionary {-}{}{}File\hspace  {0.3cm}{\tt  [static]}}{10}}
\newlabel{EELens_d3}{{4.2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\setlength  {\rightskip }{0pt plus 5cm}int EELens::i\discretionary {-}{}{}Num\discretionary {-}{}{}Lens\hspace  {0.3cm}{\tt  [static]}}{10}}
\newlabel{EELens_d4}{{4.2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\setlength  {\rightskip }{0pt plus 5cm}int EELens::i\discretionary {-}{}{}Num\discretionary {-}{}{}Beams\hspace  {0.3cm}{\tt  [static]}}{10}}
\newlabel{EELens_d5}{{4.2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\setlength  {\rightskip }{0pt plus 5cm}int EELens::i\discretionary {-}{}{}Num\discretionary {-}{}{}Elements\hspace  {0.3cm}{\tt  [static]}}{10}}
\newlabel{EELens_d6}{{4.2.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\setlength  {\rightskip }{0pt plus 5cm}int EELens::i\discretionary {-}{}{}Num\discretionary {-}{}{}Segments\hspace  {0.3cm}{\tt  [static]}}{10}}
\newlabel{EELens_d7}{{4.2.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\setlength  {\rightskip }{0pt plus 5cm}int$\ast $ EELens::Lens\discretionary {-}{}{}Map\hspace  {0.3cm}{\tt  [static]}}{10}}
\newlabel{EELens_d8}{{4.2.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\setlength  {\rightskip }{0pt plus 5cm}{\bf  real}$\ast $ EELens::Current\discretionary {-}{}{}Map\hspace  {0.3cm}{\tt  [static]}}{10}}
\@setckpt{class_eelens}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
