\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}include.h File Reference}{54}}
\newlabel{include.h}{{5.6}{54}}
\newlabel{include.h_a0}{{5.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\setlength  {\rightskip }{0pt plus 5cm}\#define newline ()}{54}}
\newlabel{include.h_a1}{{5.6.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\setlength  {\rightskip }{0pt plus 5cm}\#define space ()}{54}}
\newlabel{include.h_a2}{{5.6.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\setlength  {\rightskip }{0pt plus 5cm}typedef double real}{54}}
\@setckpt{include.h}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
