\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.13}setup.cc File Reference}{61}}
\newlabel{setup.cc}{{5.13}{61}}
\newlabel{setup.cc_a0}{{5.13}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}\setlength  {\rightskip }{0pt plus 5cm}\#define ERROR\_\discretionary {-}{}{}USAGE ()}{61}}
\newlabel{setup.cc_a1}{{5.13.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}\setlength  {\rightskip }{0pt plus 5cm}\#define ERROR\_\discretionary {-}{}{}USAGE\_\discretionary {-}{}{}ACCEL ()}{61}}
\newlabel{setup.cc_a2}{{5.13.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}\setlength  {\rightskip }{0pt plus 5cm}\#define ERROR\_\discretionary {-}{}{}USAGE\_\discretionary {-}{}{}RELATIVITY ()}{61}}
\newlabel{setup.cc_a3}{{5.13.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}\setlength  {\rightskip }{0pt plus 5cm}\#define ERROR\_\discretionary {-}{}{}BADFILE ()}{61}}
\newlabel{setup.cc_a4}{{5.13.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}\setlength  {\rightskip }{0pt plus 5cm}\#define ERROR\_\discretionary {-}{}{}BADARG ()}{61}}
\newlabel{setup.cc_a5}{{5.13.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}\setlength  {\rightskip }{0pt plus 5cm}\#define ERROR\_\discretionary {-}{}{}MULTSOURCEDEF ()}{61}}
\newlabel{setup.cc_a6}{{5.13.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.7}\setlength  {\rightskip }{0pt plus 5cm}\#define ERROR\_\discretionary {-}{}{}NOSOURCEDEF ()}{61}}
\newlabel{setup.cc_a7}{{5.13.7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.8}\setlength  {\rightskip }{0pt plus 5cm}\#define ERROR\_\discretionary {-}{}{}MAXSECTIONS ()}{61}}
\newlabel{setup.cc_a8}{{5.13.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.9}\setlength  {\rightskip }{0pt plus 5cm}\#define WARNING\_\discretionary {-}{}{}NOCAP\_\discretionary {-}{}{}TRACK ()}{61}}
\newlabel{setup.cc_a9}{{5.13.9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.10}\setlength  {\rightskip }{0pt plus 5cm}\#define WARNING\_\discretionary {-}{}{}NOCAP\_\discretionary {-}{}{}PROXIMITY ()}{61}}
\@setckpt{setup.cc}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
