\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.22}vector.h File Reference}{70}}
\newlabel{vector.h}{{5.22}{70}}
\newlabel{vector.h_a0}{{5.22}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}\setlength  {\rightskip }{0pt plus 5cm}ostream \& operator$<$$<$ (ostream \& {\em  stream\_\discretionary {-}{}{}out}, {\bf  TXY} {\em  xyz})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a1}{{5.22.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}\setlength  {\rightskip }{0pt plus 5cm}ostream \& operator$<$$<$ (ostream \& {\em  stream\_\discretionary {-}{}{}out}, {\bf  TXYZ} {\em  xyz})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a2}{{5.22.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} operator+ ({\bf  TXYZ} const {\em  xyz}, {\bf  TXYZ} const {\em  xyz2})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a3}{{5.22.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} operator+ ({\bf  TXY} const {\em  xy1}, {\bf  TXY} const {\em  xy2})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a4}{{5.22.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} operator+ ({\bf  TXYZ} const {\em  xyz}, {\bf  TXY} const {\em  xy})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a5}{{5.22.5}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.6}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} \& operator+= ({\bf  TXYZ} \& {\em  xyz}, {\bf  TXYZ} {\em  xy})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a6}{{5.22.6}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.7}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} \& operator+= ({\bf  TXY} \& {\em  xy1}, {\bf  TXY} {\em  xy2})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a7}{{5.22.7}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.8}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} \& operator+= ({\bf  TXYZ} \& {\em  xyz}, {\bf  TXY} {\em  xy})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a8}{{5.22.8}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.9}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} operator- ({\bf  TXYZ} {\em  xy}, {\bf  TXYZ} {\em  xyz})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a9}{{5.22.9}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.10}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} operator- ({\bf  TXY} {\em  xy}, {\bf  TXY} {\em  xyz})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a10}{{5.22.10}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.11}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} operator- ({\bf  TXY} {\em  xy}, {\bf  TXYZ} {\em  xyz})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a11}{{5.22.11}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.12}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} \& operator-= ({\bf  TXYZ} \& {\em  xyz}, {\bf  TXYZ} {\em  xy})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a12}{{5.22.12}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.13}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} \& operator-= ({\bf  TXY} \& {\em  xy1}, {\bf  TXY} \& {\em  xy2})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a13}{{5.22.13}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.14}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} \& operator- ({\bf  TXYZ} \& {\em  xyz})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a14}{{5.22.14}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.15}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} operator $\ast $ ({\bf  TXYZ} {\em  xy}, {\bf  TXYZ} {\em  xy2})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a15}{{5.22.15}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.16}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} \& operator $\ast $= ({\bf  TXYZ} \& {\em  xyz}, {\bf  real} {\em  r})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a16}{{5.22.16}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.17}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} operator $\ast $ ({\bf  real} {\em  r}, {\bf  TXYZ} {\em  xy})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a17}{{5.22.17}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.18}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} operator/ ({\bf  TXYZ} {\em  xy}, {\bf  real} {\em  r})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a18}{{5.22.18}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.19}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} \& operator/= ({\bf  TXYZ} \& {\em  xyz}, {\bf  real} {\em  r})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a19}{{5.22.19}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.20}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} operator $\ast $ ({\bf  TXY} {\em  xy}, {\bf  TXY} {\em  xy2})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a20}{{5.22.20}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.21}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} operator $\ast $ ({\bf  real} {\em  r}, {\bf  TXY} {\em  xy})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a21}{{5.22.21}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.22}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} operator/ ({\bf  TXY} {\em  xy}, {\bf  real} {\em  r})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a22}{{5.22.22}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.23}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} \& operator-= ({\bf  TXYZ} \& {\em  xyz}, {\bf  TXY} {\em  xy})\hspace  {0.3cm}{\tt  [inline]}}{71}}
\newlabel{vector.h_a23}{{5.22.23}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.24}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} xy0}{72}}
\newlabel{vector.h_a24}{{5.22.24}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.25}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} xyz0}{72}}
\@setckpt{vector.h}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{22}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
