\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.21}vector.cc File Reference}{69}}
\newlabel{vector.cc}{{5.21}{69}}
\newlabel{vector.cc_a0}{{5.21}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXY} xy0 (0. {\em  0}, 0. {\em  0})}{69}}
\newlabel{vector.cc_a1}{{5.21.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  TXYZ} xyz0 (0. {\em  0}, 0. {\em  0}, 0. {\em  0})}{69}}
\@setckpt{vector.cc}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
