Epsilon    5e-2	// Accuracy [%]
Sphere     1000 // Number of electrons taken into consideration.

Source Array {
  Name 		Mask
//  Particles     10000
  Particles     10000
  Current       20e-6	// [A]
  Shape         Rectangle { Size 1e-3 1e-3 } // Sizes in [m]
  Illumination  Gaussian { Alpha 625e-6 }
  Electrode     100000	// Acceleration Voltage [V]
  Seed		1	// Seed of Rand generator
}

Plane ThinLens {    
  Z             0.160
  FocalLength   0.160
}

Plane Aperture {    
  Z 0.320
  Shape Circle { Diameter 500e-6 }
}

Plane ThinLens {    
  Z             0.360
  FocalLength	0.040
}

Plane Target {  
  Z	        0.400
  Name		Wafer
}

